main {
    width: 100vw;
    min-height: 100vh;
    padding: $headerHeight 5% 0;
    background-color: $backgroundColor;
    display: flex;
    justify-content: center;
    section.content {
        width: 100%;
        max-width: 1440px;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        h2 {
            display: block;
            padding: $spacing-10 0;
            @include type32Bold;
        }
        .filters {
            .filters__row {
                width: 100%;
                grid-gap: 0 1rem;

                &.first-row {
                    position: relative;
                    z-index: 5;
                    display: grid;
                    grid-template-columns: 4fr 1.4fr 1fr;
                }
                &.second-row {
                    display: grid;
                    grid-template-columns: 1.5fr 1.5fr 1.5fr 0.8fr;
                    position: relative;
                    z-index: 4;
                    transform: translateY(-80px);
                    transition: all 200ms ease-in-out;
                    opacity: 0;
                    &.show {
                        transform: translateY(0);
                        opacity: 1;
                    }
                }
            }
        }
    }
}
